<!DOCTYPE html>
<html lang="fr" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Présentation du Cabinet de Maître Pierre HAMOUMOU, Avocat au Barreau de Lyon. Droit civil, assurances, sécurité sociale.">
<title>Le Cabinet | Maître Pierre HAMOUMOU - Avocat à Lyon</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&amp;family=DM+Sans:opsz,wght@9..40,200;300;400;500&amp;display=swap" rel="stylesheet">
<style>
/* Typography & Base Styles */
body { font-family: 'DM Sans', sans-serif; }
h1, h2, h3, h4, h5, h6, .font-serif { font-family: 'Cormorant Garamond', serif; }
/* Selection */
::selection { background-color: #AED18E; color: #1a4541; }
/* Animations */
.fade-in-up { animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; transform: translateY(20px); }
.fade-in-delay-1 { animation-delay: 0.1s; }
.fade-in-delay-2 { animation-delay: 0.2s; }
.fade-in-delay-3 { animation-delay: 0.3s; }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
/* Image Handling */
.portrait-container { position: relative; overflow: hidden; }
.portrait-container::after {
content: ''; position: absolute; inset: 0;
background: linear-gradient(to top, rgba(44, 110, 104, 0.2), transparent);
mix-blend-mode: multiply;
}
/* Mobile Menu */
#mobile-menu-toggle:checked ~ #mobile-menu { display: block; }
</style></head>
<body class="bg-stone-50 text-slate-800 antialiased">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-stone-100">
        <div class="max-w-screen-xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-2 group">
                <div class="w-8 h-8 bg-[#2C6E68] text-[#AED18E] flex items-center justify-center font-serif text-xl rounded-sm">M</div>
                <div class="flex flex-col">
                    <span class="font-serif text-xl tracking-tight text-[#2C6E68] leading-none">MAÎTRE HAMOUMOU</span>
                    <span class="text-[0.65rem] tracking-widest text-stone-500 uppercase mt-0.5">Avocat à la Cour</span>
                </div>
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-600">
                <a href="index.html" class="hover:text-[#2C6E68] transition-colors">Accueil</a>
                <a href="#" class="text-[#2C6E68] transition-colors">Le Cabinet</a>
                <a href="#" class="hover:text-[#2C6E68] transition-colors">Honoraires</a>
                <a href="#contact" class="px-5 py-2.5 bg-[#2C6E68] text-white rounded-sm hover:bg-[#235853] transition-colors duration-300 shadow-sm border border-transparent hover:shadow-md">Prendre contact</a>
            </div>

            <!-- Mobile Menu Toggle -->
            <label for="mobile-menu-toggle" class="md:hidden cursor-pointer text-[#2C6E68]">
                <iconify-icon icon="lucide:menu" width="28" stroke-width="1.5"></iconify-icon>
            </label>
        </div>
        <input type="checkbox" id="mobile-menu-toggle" class="hidden peer">
        <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-0 w-full bg-white border-b border-stone-100 p-6 shadow-lg">
            <div class="flex flex-col gap-4 text-center">
                <a href="index.html" class="text-stone-700 py-2">Accueil</a>
                <a href="#" class="text-[#2C6E68] font-medium py-2">Le Cabinet</a>
                <a href="#" class="text-stone-700 py-2">Honoraires</a>
                <a href="#contact" class="text-[#2C6E68] font-medium py-2">Prendre contact</a>
            </div>
        </div>
    </nav>

    <!-- Header / Intro -->
    <header class="pt-32 pb-12 px-6 bg-white border-b border-stone-100">
        <div class="max-w-screen-xl mx-auto text-center fade-in-up">
            <span class="inline-block py-1 px-3 border border-[#AED18E] text-[#2C6E68] text-xs uppercase tracking-widest rounded-full mb-6 bg-[#AED18E]/10">Profil &amp; Expertise</span>
            <h1 class="text-4xl md:text-6xl font-serif text-[#2C6E68] tracking-tight mb-6">
                Le Cabinet
            </h1>
            <p class="text-lg text-stone-500 max-w-2xl mx-auto font-light">
                Une défense engagée et une écoute attentive au cœur de Lyon.
            </p>
        </div>
    </header>

    <!-- Block 1: Presentation (Photo + Bio) -->
    <section class="py-20 md:py-28 bg-stone-50">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid md:grid-cols-12 gap-12 items-start">
                
                <!-- Photo Column (Left) -->
                <div class="md:col-span-5 fade-in-up">
                    <div class="portrait-container h-[550px] w-full bg-stone-200 rounded-sm shadow-sm relative group">
                        <!-- Placeholder for "Belle Photo" -->
                        <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&amp;w=2670&amp;auto=format&amp;fit=crop" alt="Maître Pierre HAMOUMOU" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 grayscale-[10%]">
                        
                        <div class="absolute bottom-6 left-6 right-6 p-4 bg-white/95 backdrop-blur-sm border border-stone-100 rounded-sm shadow-sm">
                            <span class="block font-serif text-xl text-[#2C6E68]">Maître Pierre HAMOUMOU</span>
                            <span class="block text-xs text-stone-500 uppercase tracking-wider mt-1">Avocat au Barreau de Lyon</span>
                        </div>
                    </div>
                </div>

                <!-- Text Column (Right) -->
                <div class="md:col-span-7 flex flex-col justify-center h-full fade-in-up fade-in-delay-1 pl-0 md:pl-8">
                    <h2 class="text-3xl md:text-4xl font-serif text-[#2C6E68] tracking-tight mb-8 relative">
                        Présentation du cabinet
                        <span class="absolute -bottom-3 left-0 w-12 h-0.5 bg-[#AED18E]"></span>
                    </h2>
                    
                    <div class="space-y-6 text-stone-600 text-lg leading-relaxed font-light">
                        <p>
                            Maître <strong class="font-medium text-[#2C6E68]">Pierre HAMOUMOU</strong> est Avocat au Barreau de Lyon. Il a prêté serment en décembre 2020 et exerce actuellement au <span class="whitespace-nowrap">90 rue Servient, Lyon 3ème arrondissement.</span>
                        </p>
                        <p>
                            Il intervient principalement aux côtés des entreprises et des particuliers en droit civil, en droit des assurances et en droit de la sécurité sociale.
                        </p>
                        <p>
                            Il assure la postulation et la substitution aux audiences de ses Confrères devant la Cour d’appel et le Tribunal judiciaire de Lyon.
                        </p>
                    </div>

                    <div class="mt-10 grid grid-cols-2 gap-4">
                        <div class="p-4 bg-white border border-stone-100 rounded-sm flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full bg-[#AED18E]/10 flex items-center justify-center text-[#2C6E68]">
                                <iconify-icon icon="lucide:map-pin" width="20"></iconify-icon>
                            </div>
                            <div class="text-sm">
                                <span class="block text-stone-400 text-xs uppercase">Localisation</span>
                                <span class="text-stone-700 font-medium">Lyon 3ème</span>
                            </div>
                        </div>
                        <div class="p-4 bg-white border border-stone-100 rounded-sm flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full bg-[#AED18E]/10 flex items-center justify-center text-[#2C6E68]">
                                <iconify-icon icon="lucide:scale" width="20"></iconify-icon>
                            </div>
                            <div class="text-sm">
                                <span class="block text-stone-400 text-xs uppercase">Serment</span>
                                <span class="text-stone-700 font-medium">Décembre 2020</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Block 2: Why Choose Me -->
    <section class="py-20 bg-white border-y border-stone-100">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                
                <div class="fade-in-up">
                    <div class="inline-flex items-center gap-2 text-[#2C6E68] mb-4">
                        <iconify-icon icon="lucide:quote" width="24" class="opacity-50"></iconify-icon>
                        <span class="text-sm font-medium uppercase tracking-widest">Ma vision du métier</span>
                    </div>
                    <h2 class="text-3xl md:text-4xl font-serif text-[#2C6E68] tracking-tight mb-6">
                        Pourquoi me choisir ?
                    </h2>
                    <p class="text-xl text-stone-600 leading-relaxed font-light mb-8">
                        Choisir un avocat, c’est avant tout rechercher une écoute attentive et une défense engagée.
                    </p>
                    <p class="text-stone-500 leading-relaxed mb-6 font-light">
                        Mon approche repose sur la clarté, la disponibilité et la rigueur, afin que chaque client comprenne ses droits et les options qui s’offrent à lui. Je privilégie un accompagnement personnalisé, adapté à chaque situation, qu’il s’agisse de conseil, de négociation ou de contentieux.
                    </p>
                </div>

                <div class="grid gap-6 fade-in-up fade-in-delay-1">
                    <!-- Value 1 -->
                    <div class="p-6 bg-stone-50 border border-stone-100 rounded-sm hover:border-[#AED18E] transition-colors duration-300">
                        <div class="flex items-start gap-4">
                            <div class="mt-1 text-[#2C6E68]">
                                <iconify-icon icon="lucide:message-square" width="24"></iconify-icon>
                            </div>
                            <div>
                                <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Clarté &amp; Écoute</h3>
                                <p class="text-sm text-stone-500 font-light">Des explications accessibles pour une compréhension totale de vos enjeux juridiques.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Value 2 -->
                    <div class="p-6 bg-stone-50 border border-stone-100 rounded-sm hover:border-[#AED18E] transition-colors duration-300">
                        <div class="flex items-start gap-4">
                            <div class="mt-1 text-[#2C6E68]">
                                <iconify-icon icon="lucide:clock" width="24"></iconify-icon>
                            </div>
                            <div>
                                <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Disponibilité</h3>
                                <p class="text-sm text-stone-500 font-light">Une réactivité constante pour répondre à vos interrogations tout au long de la procédure.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 3 -->
                    <div class="p-6 bg-stone-50 border border-stone-100 rounded-sm hover:border-[#AED18E] transition-colors duration-300">
                        <div class="flex items-start gap-4">
                            <div class="mt-1 text-[#2C6E68]">
                                <iconify-icon icon="lucide:shield-check" width="24"></iconify-icon>
                            </div>
                            <div>
                                <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Rigueur</h3>
                                <p class="text-sm text-stone-500 font-light">Une analyse minutieuse de votre dossier pour une stratégie de défense optimale.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Block 3: Key Expertise Focus -->
    <section class="py-20 md:py-28 bg-stone-50">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="text-center max-w-2xl mx-auto mb-16 fade-in-up">
                <h2 class="text-3xl md:text-4xl font-serif text-[#2C6E68] tracking-tight mb-4">
                    Domaines d'intervention privilégiés
                </h2>
                <div class="w-16 h-0.5 bg-[#AED18E] mx-auto"></div>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Service 1 -->
                <div class="group relative bg-white p-10 border border-stone-200 rounded-sm hover:border-[#2C6E68] hover:shadow-lg transition-all duration-500 fade-in-up">
                    <div class="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-[#AED18E]/10 to-transparent rounded-bl-full -mr-px -mt-px pointer-events-none"></div>
                    
                    <div class="w-14 h-14 bg-[#2C6E68] text-white flex items-center justify-center rounded-sm mb-8 shadow-md group-hover:bg-[#235853] transition-colors">
                        <iconify-icon icon="lucide:users" width="28"></iconify-icon>
                    </div>
                    
                    <h3 class="text-2xl font-serif text-[#2C6E68] mb-4 group-hover:text-[#1a4541] transition-colors">
                        Accompagnement en droit social
                    </h3>
                    <p class="text-stone-600 leading-relaxed font-light mb-4">
                        J’interviens en droit de la sécurité sociale avec rigueur et clarté. 
                    </p>
                    <p class="text-stone-500 text-sm leading-relaxed">
                        Mon rôle est d’apporter des réponses pratiques et accessibles à vos questions, que vous soyez une entreprise ou un particulier face aux organismes sociaux.
                    </p>
                </div>

                <!-- Service 2 -->
                <div class="group relative bg-white p-10 border border-stone-200 rounded-sm hover:border-[#2C6E68] hover:shadow-lg transition-all duration-500 fade-in-up fade-in-delay-1">
                    <div class="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-[#AED18E]/10 to-transparent rounded-bl-full -mr-px -mt-px pointer-events-none"></div>
                    
                    <div class="w-14 h-14 bg-[#white] border border-[#2C6E68] text-[#2C6E68] flex items-center justify-center rounded-sm mb-8 shadow-sm group-hover:bg-[#2C6E68] group-hover:text-white transition-all">
                        <iconify-icon icon="lucide:gavel" width="28"></iconify-icon>
                    </div>
                    
                    <h3 class="text-2xl font-serif text-[#2C6E68] mb-4 group-hover:text-[#1a4541] transition-colors">
                        Postulation et substitution
                    </h3>
                    <p class="text-stone-600 leading-relaxed font-light mb-4">
                        Je prends en charge vos démarches de postulation et substitution devant les juridictions lyonnaises.
                    </p>
                    <p class="text-stone-500 text-sm leading-relaxed">
                        Vous bénéficiez d’un suivi réactif et d’une représentation fiable devant la Cour d’appel et le Tribunal judiciaire de Lyon, assurant la continuité de vos dossiers.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a4541] text-stone-400 py-12 border-t border-[#2C6E68]">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12 text-sm">
                <div class="col-span-1 md:col-span-2">
                    <span class="font-serif text-2xl text-white block mb-4">MAÎTRE HAMOUMOU</span>
                    <p class="max-w-xs leading-relaxed text-stone-400 font-light">
                        Avocat au Barreau de Lyon.<br>
                        90 rue Servient, 69003 Lyon<br>
                        Une expertise dédiée à la défense de vos droits.
                    </p>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Navigation</h5>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-[#AED18E] transition-colors">Accueil</a></li>
                        <li><a href="#" class="text-[#AED18E] transition-colors">Le Cabinet</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Honoraires</a></li>
                        <li><a href="#contact" class="hover:text-[#AED18E] transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Informations</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Mentions légales</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Confidentialité</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Plan du site</a></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4 text-xs tracking-wider">
                <p>© 2023 Cabinet Hamoumou. Tous droits réservés.</p>
                <div class="flex gap-4">
                    <a href="#" class="hover:text-white transition-colors"><iconify-icon icon="lucide:linkedin" width="16"></iconify-icon></a>
                    <a href="#" class="hover:text-white transition-colors"><iconify-icon icon="lucide:mail" width="16"></iconify-icon></a>
                </div>
            </div>
        </div>
    </footer>


</body></html>