<!DOCTYPE html>
<html lang="fr" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contactez le Cabinet de Maître Pierre HAMOUMOU à Lyon. Téléphone, email, adresse et formulaire de contact.">
<title>Contact | Maître Pierre HAMOUMOU - Avocat à Lyon</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&amp;family=DM+Sans:opsz,wght@9..40,200;300;400;500&amp;display=swap" rel="stylesheet">
<style>
/* Typography & Base Styles */
body { font-family: 'DM Sans', sans-serif; }
h1, h2, h3, h4, h5, h6, .font-serif { font-family: 'Cormorant Garamond', serif; }
/* Selection */
::selection { background-color: #AED18E; color: #1a4541; }
/* Animations */
.fade-in-up { animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; transform: translateY(20px); }
.fade-in-delay-1 { animation-delay: 0.1s; }
.fade-in-delay-2 { animation-delay: 0.2s; }
.fade-in-delay-3 { animation-delay: 0.3s; }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
/* Custom Input Styles */
.custom-input:focus ~ label,
.custom-input:not(:placeholder-shown) ~ label {
transform: translateY(-1.5rem) scale(0.85);
color: #2C6E68;
}
/* Mobile Menu */
#mobile-menu-toggle:checked ~ #mobile-menu { display: block; }
/* Map Styles */
.map-container iframe {
filter: grayscale(100%) contrast(0.9);
transition: filter 0.5s ease;
}
.map-container:hover iframe {
filter: grayscale(0%) contrast(1);
}
</style></head>
<body class="bg-stone-50 text-slate-800 antialiased flex flex-col min-h-screen">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-stone-100">
        <div class="max-w-screen-xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-2 group">
                <div class="w-8 h-8 bg-[#2C6E68] text-[#AED18E] flex items-center justify-center font-serif text-xl rounded-sm">M</div>
                <div class="flex flex-col">
                    <span class="font-serif text-xl tracking-tight text-[#2C6E68] leading-none">MAÎTRE HAMOUMOU</span>
                    <span class="text-[0.65rem] tracking-widest text-stone-500 uppercase mt-0.5">Avocat à la Cour</span>
                </div>
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-600">
                <a href="index.html" class="hover:text-[#2C6E68] transition-colors">Accueil</a>
                <a href="#" class="hover:text-[#2C6E68] transition-colors">Le Cabinet</a>
                <a href="#" class="hover:text-[#2C6E68] transition-colors">Honoraires</a>
                <a href="contact.html" class="text-[#2C6E68] font-semibold transition-colors">Prendre contact</a>
            </div>

            <!-- Mobile Menu Toggle -->
            <label for="mobile-menu-toggle" class="md:hidden cursor-pointer text-[#2C6E68]">
                <iconify-icon icon="lucide:menu" width="28" stroke-width="1.5"></iconify-icon>
            </label>
        </div>
        <input type="checkbox" id="mobile-menu-toggle" class="hidden peer">
        <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-0 w-full bg-white border-b border-stone-100 p-6 shadow-lg">
            <div class="flex flex-col gap-4 text-center">
                <a href="index.html" class="text-stone-700 py-2">Accueil</a>
                <a href="#" class="text-stone-700 py-2">Le Cabinet</a>
                <a href="#" class="text-stone-700 py-2">Honoraires</a>
                <a href="contact.html" class="text-[#2C6E68] font-medium py-2">Prendre contact</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="pt-32 pb-10 px-6 bg-white border-b border-stone-100">
        <div class="max-w-screen-xl mx-auto text-center fade-in-up">
            <span class="inline-block py-1 px-3 border border-[#AED18E] text-[#2C6E68] text-xs uppercase tracking-widest rounded-full mb-6 bg-[#AED18E]/10">Rendez-vous &amp; Renseignements</span>
            <h1 class="text-4xl md:text-5xl font-serif text-[#2C6E68] tracking-tight mb-4">
                Contactez le Cabinet
            </h1>
            <p class="text-lg text-stone-500 max-w-2xl mx-auto font-light">
                Une réponse rapide et adaptée à vos besoins juridiques.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        
        <!-- Section 1: Contact Info Cards -->
        <section class="py-16 bg-stone-50">
            <div class="max-w-screen-xl mx-auto px-6">
                <div class="grid md:grid-cols-3 gap-6 fade-in-up fade-in-delay-1">
                    
                    <!-- Email Card -->
                    <div class="bg-white p-8 rounded-sm border border-stone-200 shadow-sm hover:shadow-md hover:border-[#2C6E68]/30 transition-all duration-300 group text-center flex flex-col items-center">
                        <div class="w-12 h-12 bg-[#2C6E68]/5 text-[#2C6E68] rounded-full flex items-center justify-center mb-6 group-hover:bg-[#2C6E68] group-hover:text-white transition-colors duration-300">
                            <iconify-icon icon="lucide:mail" width="22"></iconify-icon>
                        </div>
                        <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Adresse E-mail</h3>
                        <a href="mailto:pierre.hamoumou.avocat@gmail.com" class="text-stone-600 font-light hover:text-[#2C6E68] transition-colors break-all">
                            pierre.hamoumou.avocat@gmail.com
                        </a>
                    </div>

                    <!-- Phone Card -->
                    <div class="bg-white p-8 rounded-sm border border-stone-200 shadow-sm hover:shadow-md hover:border-[#2C6E68]/30 transition-all duration-300 group text-center flex flex-col items-center">
                        <div class="w-12 h-12 bg-[#2C6E68]/5 text-[#2C6E68] rounded-full flex items-center justify-center mb-6 group-hover:bg-[#2C6E68] group-hover:text-white transition-colors duration-300">
                            <iconify-icon icon="lucide:phone" width="22"></iconify-icon>
                        </div>
                        <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Téléphone</h3>
                        <a href="tel:0770282546" class="text-stone-600 font-light hover:text-[#2C6E68] transition-colors text-lg tracking-wide">
                            07 70 28 25 46
                        </a>
                    </div>

                    <!-- Address Card -->
                    <div class="bg-white p-8 rounded-sm border border-stone-200 shadow-sm hover:shadow-md hover:border-[#2C6E68]/30 transition-all duration-300 group text-center flex flex-col items-center">
                        <div class="w-12 h-12 bg-[#2C6E68]/5 text-[#2C6E68] rounded-full flex items-center justify-center mb-6 group-hover:bg-[#2C6E68] group-hover:text-white transition-colors duration-300">
                            <iconify-icon icon="lucide:map-pin" width="22"></iconify-icon>
                        </div>
                        <h3 class="font-serif text-xl text-[#2C6E68] mb-2">Adresse Postale</h3>
                        <p class="text-stone-600 font-light">
                            90 rue Servient<br>
                            69003 LYON 3ème
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Section 2: Google Maps -->
        <section class="w-full bg-stone-50 pb-16 fade-in-up fade-in-delay-2">
             <div class="max-w-screen-xl mx-auto px-6">
                <div class="map-container w-full h-[400px] md:h-[450px] rounded-sm overflow-hidden border border-stone-200 shadow-sm relative">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.585528026779!2d4.847475876625883!3d45.759498813693026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea5768393521%3A0x6280453308873427!2s90%20Rue%20Servient%2C%2069003%20Lyon!5e0!3m2!1sfr!2sfr!4v1709564123456!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Localisation Cabinet Hamoumou">
                    </iframe>
                    <!-- Overlay Label -->
                    <div class="absolute bottom-6 left-6 bg-white py-3 px-5 rounded-sm shadow-md border border-stone-100 pointer-events-none hidden md:block">
                         <p class="text-[#2C6E68] font-serif font-medium">Cabinet Hamoumou</p>
                         <p class="text-xs text-stone-500 mt-1">90 rue Servient, Lyon</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Formulaire -->
        <section class="py-16 md:py-24 bg-white border-t border-stone-100">
            <div class="max-w-3xl mx-auto px-6 fade-in-up fade-in-delay-3">
                
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-serif text-[#2C6E68] tracking-tight mb-4">Envoyer un message</h2>
                    <p class="text-stone-500 font-light">
                        Remplissez le formulaire ci-dessous. Le Cabinet s'engage à vous répondre sous 48h.
                    </p>
                </div>

                <form action="#" method="POST" class="space-y-8">
                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Nom -->
                        <div class="relative">
                            <input type="text" id="nom" name="nom" placeholder=" " class="custom-input block w-full px-0 py-3 bg-transparent border-b border-stone-300 appearance-none focus:outline-none focus:ring-0 focus:border-[#2C6E68] transition-colors peer" required="">
                            <label for="nom" class="absolute text-sm text-stone-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#2C6E68] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-85 peer-focus:-translate-y-6">
                                Nom complet
                            </label>
                        </div>

                        <!-- Email -->
                        <div class="relative">
                            <input type="email" id="email" name="email" placeholder=" " class="custom-input block w-full px-0 py-3 bg-transparent border-b border-stone-300 appearance-none focus:outline-none focus:ring-0 focus:border-[#2C6E68] transition-colors peer" required="">
                            <label for="email" class="absolute text-sm text-stone-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#2C6E68] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-85 peer-focus:-translate-y-6">
                                Adresse e-mail
                            </label>
                        </div>
                    </div>

                    <!-- Sujet -->
                    <div class="relative">
                        <input type="text" id="sujet" name="sujet" placeholder=" " class="custom-input block w-full px-0 py-3 bg-transparent border-b border-stone-300 appearance-none focus:outline-none focus:ring-0 focus:border-[#2C6E68] transition-colors peer" required="">
                        <label for="sujet" class="absolute text-sm text-stone-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#2C6E68] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-85 peer-focus:-translate-y-6">
                            Objet de la demande
                        </label>
                    </div>

                    <!-- Message -->
                    <div class="relative">
                        <textarea id="message" name="message" rows="5" placeholder=" " class="custom-input block w-full px-0 py-3 bg-transparent border-b border-stone-300 appearance-none focus:outline-none focus:ring-0 focus:border-[#2C6E68] transition-colors peer resize-none" required=""></textarea>
                        <label for="message" class="absolute text-sm text-stone-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#2C6E68] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-85 peer-focus:-translate-y-6">
                            Votre message
                        </label>
                    </div>

                    <!-- Disclaimer -->
                    <div class="flex items-start gap-3 mt-4">
                        <div class="flex items-center h-5">
                            <input id="consent" type="checkbox" value="" class="w-4 h-4 border border-stone-300 rounded-sm bg-stone-50 focus:ring-1 focus:ring-[#2C6E68] checked:bg-[#2C6E68] accent-[#2C6E68]" required="">
                        </div>
                        <label for="consent" class="text-xs text-stone-400 font-light leading-relaxed">
                            En soumettant ce formulaire, j'accepte que les informations saisies soient utilisées pour permettre au cabinet de me recontacter. Vos données sont confidentielles.
                        </label>
                    </div>

                    <!-- Button -->
                    <div class="pt-6">
                        <button type="submit" class="w-full md:w-auto px-10 py-3 bg-[#2C6E68] text-white font-medium rounded-sm shadow-sm hover:bg-[#235853] hover:shadow-md transition-all duration-300 flex items-center justify-center gap-2 group">
                            Envoyer la demande
                            <iconify-icon icon="lucide:send" width="18" class="group-hover:translate-x-1 transition-transform"></iconify-icon>
                        </button>
                    </div>
                </form>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-[#1a4541] text-stone-400 py-12 border-t border-[#2C6E68]">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12 text-sm">
                <div class="col-span-1 md:col-span-2">
                    <span class="font-serif text-2xl text-white block mb-4">MAÎTRE HAMOUMOU</span>
                    <p class="max-w-xs leading-relaxed text-stone-400 font-light">
                        Avocat au Barreau de Lyon.<br>
                        90 rue Servient, 69003 Lyon<br>
                        Une expertise dédiée à la défense de vos droits.
                    </p>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Navigation</h5>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-[#AED18E] transition-colors">Accueil</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Le Cabinet</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Honoraires</a></li>
                        <li><a href="contact.html" class="text-[#AED18E] transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Informations</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Mentions légales</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Confidentialité</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Plan du site</a></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4 text-xs tracking-wider">
                <p>© 2023 Cabinet Hamoumou. Tous droits réservés.</p>
                <div class="flex gap-4">
                    <a href="#" class="hover:text-white transition-colors"><iconify-icon icon="lucide:linkedin" width="16"></iconify-icon></a>
                    <a href="#" class="hover:text-white transition-colors"><iconify-icon icon="lucide:mail" width="16"></iconify-icon></a>
                </div>
            </div>
        </div>
    </footer>


</body></html>