<!DOCTYPE html>
<html lang="fr" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FAQ du Cabinet Avocat Lyon. Réponses aux questions fréquentes sur le droit de la sécurité sociale et la postulation devant la Cour d'appel.">
<title>FAQ | Cabinet Avocat Lyon - Questions Fréquentes</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&amp;family=DM+Sans:opsz,wght@9..40,300;400;500&amp;display=swap" rel="stylesheet">
<style>
/* Custom Font Application */
body { font-family: 'DM Sans', sans-serif; }
h1, h2, h3, h4, h5, h6, .font-serif { font-family: 'Cormorant Garamond', serif; }
/* Mobile Menu Logic via Checkbox */
#mobile-menu-toggle:checked ~ #mobile-menu { display: block; }
/* Custom Selection Color */
::selection { background-color: #AED18E; color: #2C6E68; }
/* Subtle Fade In */
.fade-in-up { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; transform: translateY(20px); }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
/* Accordion Style */
details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
</style></head>
<body class="bg-stone-50 text-slate-800 antialiased selection:bg-[#AED18E] selection:text-[#2C6E68]">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-stone-100">
        <div class="max-w-screen-xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-2 group">
                <div class="w-8 h-8 bg-[#2C6E68] text-[#AED18E] flex items-center justify-center font-serif text-xl rounded-sm">M</div>
                <div class="flex flex-col">
                    <span class="font-serif text-xl tracking-tight text-[#2C6E68] leading-none">MAÎTRE MOREL</span>
                    <span class="text-[0.65rem] tracking-widest text-stone-500 uppercase mt-0.5">Avocat à la Cour</span>
                </div>
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-600">
                <a href="#" class="hover:text-[#2C6E68] transition-colors">Accueil</a>
                <a href="#confreres" class="hover:text-[#2C6E68] transition-colors">Confrères</a>
                <a href="#particuliers" class="hover:text-[#2C6E68] transition-colors">Particuliers</a>
                <a href="#contact" class="px-5 py-2.5 bg-[#2C6E68] text-white rounded-sm hover:bg-[#235853] transition-colors duration-300">Poser une question</a>
            </div>

            <!-- Mobile Menu Toggle -->
            <label for="mobile-menu-toggle" class="md:hidden cursor-pointer text-[#2C6E68]">
                <iconify-icon icon="lucide:menu" width="28" stroke-width="1.5"></iconify-icon>
            </label>
        </div>
        <input type="checkbox" id="mobile-menu-toggle" class="hidden peer">
        <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-0 w-full bg-white border-b border-stone-100 p-6 shadow-lg">
            <div class="flex flex-col gap-4 text-center">
                <a href="#" class="text-stone-700 py-2">Accueil</a>
                <a href="#confreres" class="text-stone-700 py-2">Confrères</a>
                <a href="#particuliers" class="text-stone-700 py-2">Particuliers</a>
                <a href="#contact" class="text-[#2C6E68] font-medium py-2">Poser une question</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section (Modified for FAQ) -->
    <header class="relative pt-32 pb-20 md:pt-48 md:pb-32 px-6 bg-white overflow-hidden">
        <!-- Abstract background elements -->
        <div class="absolute top-0 right-0 w-1/3 h-full bg-[#AED18E]/10 -skew-x-12 translate-x-1/4 pointer-events-none"></div>
        
        <div class="max-w-screen-xl mx-auto relative z-10 grid md:grid-cols-12 gap-12 items-center">
            <div class="md:col-span-8 fade-in-up">
                <span class="inline-block py-1 px-3 border border-[#AED18E] text-[#2C6E68] text-xs uppercase tracking-widest rounded-full mb-6 bg-[#AED18E]/10">Centre d'aide Juridique</span>
                <h1 class="text-5xl md:text-7xl font-serif text-[#2C6E68] tracking-tight leading-[1.1] mb-6">
                    Foire Aux Questions
                </h1>
                <p class="text-lg md:text-xl text-stone-600 max-w-2xl leading-relaxed mb-10 font-light">
                    Retrouvez ici les réponses aux interrogations fréquentes concernant le <strong class="font-medium text-[#2C6E68]">Droit de la sécurité sociale</strong> et les procédures de <strong class="font-medium text-[#2C6E68]">postulation</strong> devant la Cour d'appel de Lyon.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#faq-content" class="inline-flex items-center justify-center gap-2 px-8 py-3 bg-[#2C6E68] text-white rounded-sm hover:bg-[#235853] transition-colors duration-300 shadow-sm text-sm tracking-wide">
                        <span>Consulter les réponses</span>
                        <iconify-icon icon="lucide:arrow-down" width="16" stroke-width="1.5"></iconify-icon>
                    </a>
                    <a href="#contact" class="inline-flex items-center justify-center gap-2 px-8 py-3 border border-stone-200 text-stone-600 rounded-sm hover:border-[#2C6E68] hover:text-[#2C6E68] transition-colors duration-300 bg-white text-sm tracking-wide">
                        Contact direct
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- FAQ Section Main Content -->
    <section id="faq-content" class="py-24 bg-stone-50">
        <div class="max-w-3xl mx-auto px-6">
            
            <!-- Filters / Categories (Visual Only) -->
            <div class="flex flex-wrap justify-center gap-4 mb-16">
                <span class="px-4 py-2 bg-[#2C6E68] text-white rounded-full text-sm cursor-pointer shadow-sm">Tout voir</span>
                <span class="px-4 py-2 bg-white text-stone-600 border border-stone-200 hover:border-[#2C6E68] hover:text-[#2C6E68] transition-colors rounded-full text-sm cursor-pointer">Contrôle URSSAF</span>
                <span class="px-4 py-2 bg-white text-stone-600 border border-stone-200 hover:border-[#2C6E68] hover:text-[#2C6E68] transition-colors rounded-full text-sm cursor-pointer">Postulation</span>
                <span class="px-4 py-2 bg-white text-stone-600 border border-stone-200 hover:border-[#2C6E68] hover:text-[#2C6E68] transition-colors rounded-full text-sm cursor-pointer">Entreprise</span>
            </div>

            <div class="space-y-4">
                <!-- Q1 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden" open="">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Que faire en cas de réception d’un avis de contrôle URSSAF ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        La réception d’un avis de contrôle marque le début d’une procédure structurée, soumise à des règles strictes. Faire appel à un avocat dès cette étape permet de vérifier la régularité de l’avis, d’anticiper les demandes de l’inspecteur et de préparer les documents nécessaires. Une préparation sérieuse permet souvent de limiter les observations ultérieures et d’éviter des erreurs ou omissions pouvant mener à un redressement.
                    </div>
                </details>

                <!-- Q2 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Comment réagir après la réception d’une lettre d’observations ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        La lettre d’observations formalise les remarques de l’inspecteur et annonce un éventuel redressement. L’avocat analyse chaque observation, identifie les erreurs ou irrégularités, évalue les justificatifs utiles et rédige une réponse argumentée dans les délais impartis. Une réponse juridique structurée peut conduire à l’abandon partiel ou total des observations formulées par l’URSSAF.
                    </div>
                </details>

                <!-- Q3 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Quel est le rôle de l’avocat à la suite d’une mise en demeure de l’URSSAF ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        La mise en demeure constitue l’acte préalable obligatoire avant toute procédure de recouvrement forcé. L’avocat vérifie la conformité de la mise en demeure (montant, période, motivation, délais) et engage, si nécessaire, un recours devant la Commission de Recours Amiable (CRA). Cette étape est essentielle pour contester efficacement le redressement et préparer une éventuelle action devant le Tribunal.
                    </div>
                </details>

                <!-- Q4 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Comment contester une contrainte de sécurité sociale ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        La contrainte a la même force qu’un jugement et peut permettre à l’URSSAF de pratiquer des saisies. L’opposition doit être formée dans un délai très court de 15 jours : l’avocat intervient alors pour déposer un recours devant le Pôle Social du Tribunal Judiciaire, soulever les irrégularités de forme ou de fond, et plaider l’annulation totale ou partielle du titre exécutoire.
                    </div>
                </details>

                <!-- Q5 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">L’avocat peut-il aider à optimiser les charges sociales lors de la création d’une entreprise ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        Oui. Lors d’une création d’entreprise, le choix du statut juridique, du statut social du dirigeant et de la rémunération influence directement le niveau des charges sociales. L’avocat conseille sur la structure la plus avantageuse, anticipe les régimes applicables, sécurise les pratiques déclaratives et aide à maîtriser durablement le coût social de la nouvelle activité.
                    </div>
                </details>

                <!-- Q6 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Le Cabinet intervient-il dans des secteurs spécifiques (transport, BTP, etc.) ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        <p class="mb-3">Oui, certains secteurs sont particulièrement exposés aux contrôles URSSAF en raison de leur organisation ou de leurs conventions collectives :</p>
                        <ul class="list-disc pl-5 space-y-2 mb-3">
                            <li><strong>Transport routier :</strong> gestion des temps de conduite, frais professionnels, temps annexes.</li>
                            <li><strong>Sécurité privée :</strong> vacations, travail de nuit, majorations spécifiques.</li>
                            <li><strong>BTP :</strong> travail dissimulé, sous-traitance, obligations déclaratives strictes.</li>
                            <li><strong>Propreté :</strong> modulation du temps de travail, multisites, règles conventionnelles complexes.</li>
                        </ul>
                        <p>L’avocat connaît les particularités de ces secteurs et propose une défense adaptée à leurs enjeux.</p>
                    </div>
                </details>

                <!-- Q7 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">L’avocat peut-il aider les travailleurs indépendants confrontés à des redressements ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        Oui. Les travailleurs indépendants (artisans, professions libérales, gérants majoritaires, micro-entrepreneurs) sont régulièrement confrontés à des appels de régularisation ou des mises en demeure. L’avocat intervient pour analyser les calculs, contester les montants indus, solliciter des rectifications, négocier des échéanciers et défendre les indépendants devant la CRA ou le Tribunal Judiciaire.
                    </div>
                </details>

                <!-- Q8 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Que faire en cas d’assignation en liquidation judiciaire par l’URSSAF ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        L’URSSAF peut engager une procédure de liquidation judiciaire si elle estime que l’entreprise est en cessation des paiements. La réaction doit être immédiate. L’avocat évalue la situation financière, rassemble les justificatifs utiles, conteste l’assignation si nécessaire et défend l’entreprise devant le Tribunal de Commerce. L’objectif est de préserver l’activité, négocier les créances sociales ou démontrer l’absence de cessation des paiements.
                    </div>
                </details>

                <!-- Q9 -->
                <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
                    <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
                        <span class="font-medium text-stone-700 text-sm md:text-base pr-4">Le Cabinet propose-t-il un accompagnement général en droit de la sécurité sociale ?</span>
                        <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180 flex-shrink-0">
                            <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
                        </span>
                    </summary>
                    <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
                        Oui. Outre le contentieux, le Cabinet assure un accompagnement juridique complet : audits internes, sécurisation des pratiques sociales, prévention des risques de redressement, assistance lors des contrôles, rédaction de documents, négociation avec les organismes sociaux et défense devant l’ensemble des juridictions. L’approche est personnalisée et axée sur la protection durable des intérêts de l’entreprise ou du dirigeant.
                    </div>
                </details>
            </div>
        </div>
    </section>

    <!-- Still include Contact for action -->
    <section id="contact" class="py-24 bg-[#AED18E]/20">
        <div class="max-w-4xl mx-auto px-6">
            <div class="bg-white p-8 md:p-12 shadow-sm border-t-4 border-[#2C6E68]">
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-serif text-[#2C6E68] mb-2 tracking-tight">Une question spécifique ?</h2>
                    <p class="text-stone-500 text-sm">Si votre cas n'est pas abordé dans la FAQ, contactez le Cabinet directement.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-12">
                    <!-- Coordonnées -->
                    <div class="space-y-6">
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                                <iconify-icon icon="lucide:map-pin" width="20"></iconify-icon>
                            </div>
                            <div>
                                <h4 class="font-serif text-[#2C6E68] text-lg">Adresse</h4>
                                <p class="text-stone-600 text-sm leading-relaxed">
                                    12 Rue de la République<br>
                                    69002 Lyon
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                                <iconify-icon icon="lucide:phone" width="20"></iconify-icon>
                            </div>
                            <div>
                                <h4 class="font-serif text-[#2C6E68] text-lg">Téléphone</h4>
                                <p class="text-stone-600 text-sm">
                                    04 72 00 00 00
                                </p>
                                <p class="text-stone-400 text-xs mt-1">Du Lundi au Vendredi, 9h-18h</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                                <iconify-icon icon="lucide:mail" width="20"></iconify-icon>
                            </div>
                            <div>
                                <h4 class="font-serif text-[#2C6E68] text-lg">Courriel</h4>
                                <p class="text-stone-600 text-sm">
                                    contact@cabinet-morel.fr
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Formulaire -->
                    <form onsubmit="event.preventDefault();" class="space-y-4">
                        <div>
                            <label class="block text-xs font-semibold text-stone-600 uppercase tracking-wider mb-2">Vous êtes</label>
                            <div class="grid grid-cols-2 gap-4">
                                <label class="border border-stone-200 p-3 rounded-sm flex items-center gap-2 cursor-pointer has-[:checked]:border-[#2C6E68] has-[:checked]:bg-[#2C6E68]/5 transition-colors">
                                    <input type="radio" name="profile" class="accent-[#2C6E68]" checked="">
                                    <span class="text-sm text-stone-600">Particulier</span>
                                </label>
                                <label class="border border-stone-200 p-3 rounded-sm flex items-center gap-2 cursor-pointer has-[:checked]:border-[#2C6E68] has-[:checked]:bg-[#2C6E68]/5 transition-colors">
                                    <input type="radio" name="profile" class="accent-[#2C6E68]">
                                    <span class="text-sm text-stone-600">Avocat</span>
                                </label>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <input type="text" placeholder="Nom" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
                            <input type="email" placeholder="Email" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
                        </div>
                        <input type="text" placeholder="Sujet" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
                        <textarea rows="4" placeholder="Votre question..." class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors resize-none"></textarea>
                        
                        <button class="w-full bg-[#2C6E68] text-white font-medium py-3 rounded-sm hover:bg-[#235853] transition-colors duration-300">
                            Envoyer le message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a4541] text-stone-400 py-12 border-t border-[#2C6E68]">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12 text-sm">
                <div class="col-span-1 md:col-span-2">
                    <span class="font-serif text-2xl text-white block mb-4">MAÎTRE MOREL</span>
                    <p class="max-w-xs leading-relaxed text-stone-400 font-light">
                        Avocat au Barreau de Lyon.<br>
                        Une expertise dédiée à la postulation et au droit social, au service de la justice et de l'humain.
                    </p>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Navigation</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Accueil</a></li>
                        <li><a href="#confreres" class="hover:text-[#AED18E] transition-colors">Confrères</a></li>
                        <li><a href="#particuliers" class="hover:text-[#AED18E] transition-colors">Particuliers</a></li>
                        <li><a href="#contact" class="hover:text-[#AED18E] transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-white font-serif text-lg mb-4">Informations</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Mentions légales</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Politique de confidentialité</a></li>
                        <li><a href="#" class="hover:text-[#AED18E] transition-colors">Plan du site</a></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4 text-xs tracking-wider">
                <p>© 2023 Cabinet Morel. Tous droits réservés.</p>
                <div class="flex gap-4">
                    <a href="#" class="hover:text-white transition-colors"><iconify-icon icon="lucide:linkedin" width="16"></iconify-icon></a>
                </div>
            </div>
        </div>
    </footer>


</body></html>