<!DOCTYPE html>
<html lang="fr" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cabinet d'avocats à Lyon. Postulation, substitution pour confrères et Droit de la sécurité sociale pour particuliers. Rigueur et accompagnement.">
<title>Cabinet Avocat | Postulation &amp; Droit Sécurité Sociale</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&amp;family=DM+Sans:opsz,wght@9..40,300;400;500&amp;display=swap" rel="stylesheet">
<style>
/* Custom Font Application */
body { font-family: 'DM Sans', sans-serif; }
h1, h2, h3, h4, h5, h6, .font-serif { font-family: 'Cormorant Garamond', serif; }
/* Mobile Menu Logic via Checkbox */
#mobile-menu-toggle:checked ~ #mobile-menu { display: block; }
/* Custom Selection Color */
::selection { background-color: #AED18E; color: #2C6E68; }
/* Subtle Fade In */
.fade-in-up { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; transform: translateY(20px); }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
/* Accordion Style */
details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
</style></head>
  <body class="bg-stone-50 text-slate-800 antialiased selection:bg-[#AED18E] selection:text-[#2C6E68]">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-stone-100">
      <div class="max-w-screen-xl mx-auto px-6 h-20 flex items-center justify-between">
        <!-- Logo Header -->
        <a href="#" class="flex items-center gap-2 group">
          <iconify-icon icon="lucide:scale" width="28" stroke-width="1.5" class="text-[#2C6E68]"></iconify-icon>
          <div class="flex flex-col">
            <span class="font-serif text-xl md:text-2xl font-semibold text-[#2C6E68] leading-none tracking-tight">
              Cabinet [NOM]
            </span>
            <span class="text-[0.6rem] uppercase tracking-[0.2em] text-stone-500 font-medium">
              Avocat à Lyon
            </span>
          </div>
        </a>

        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-600">
          <a href="#expertises" class="hover:text-[#2C6E68] transition-colors">
            Expertises
          </a>
          <a href="#cabinet" class="hover:text-[#2C6E68] transition-colors">
            Le Cabinet
          </a>
          <a href="#faq" class="hover:text-[#2C6E68] transition-colors">FAQ</a>
          <a href="#honoraires" class="hover:text-[#2C6E68] transition-colors">
            Honoraires
          </a>
          <a href="#contact" class="px-5 py-2.5 bg-[#2C6E68] text-white rounded-sm hover:bg-[#235853] transition-colors duration-300">
            Contact
          </a>
        </div>

        <!-- Mobile Menu Toggle -->
        <label for="mobile-menu-toggle" class="md:hidden cursor-pointer text-[#2C6E68]">
          <iconify-icon icon="lucide:menu" width="28" stroke-width="1.5"></iconify-icon>
        </label>
      </div>
      <input type="checkbox" id="mobile-menu-toggle" class="hidden peer">
      <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-0 w-full bg-white border-b border-stone-100 p-6 shadow-lg">
        <div class="flex flex-col gap-4 text-center">
          <a href="#expertises" class="text-stone-700 py-2">Expertises</a>
          <a href="#cabinet" class="text-stone-700 py-2">Le Cabinet</a>
          <a href="#faq" class="text-stone-700 py-2">FAQ</a>
          <a href="#contact" class="text-[#2C6E68] font-medium py-2">
            Prendre rendez-vous
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-32 pb-20 md:pt-48 md:pb-32 px-6 bg-white overflow-hidden">
      <!-- Abstract background elements -->
      <div class="absolute top-0 right-0 w-1/3 h-full bg-[#AED18E]/10 -skew-x-12 translate-x-1/4 pointer-events-none"></div>

      <div class="max-w-screen-xl mx-auto relative z-10 grid md:grid-cols-12 gap-12 items-center">
        <div class="md:col-span-8 fade-in-up">
          <span class="inline-block py-1 px-3 border border-[#AED18E] text-[#2C6E68] text-xs uppercase tracking-widest rounded-full mb-6 bg-[#AED18E]/10">
            Barreau de Lyon
          </span>
          <h1 class="text-5xl md:text-7xl font-serif text-[#2C6E68] tracking-tight leading-[1.1] mb-6">
            Rigueur juridique
            <br>
            <span class="text-stone-400 italic font-light">&amp;</span>
            Engagement local.
          </h1>
          <p class="text-lg md:text-xl text-stone-600 max-w-2xl leading-relaxed mb-10 font-light">
            Accompagnement dédié aux
            <strong class="font-medium text-[#2C6E68]">confrères</strong>
            en procédure d'appel et postulation, et assistance aux
            <strong class="font-medium text-[#2C6E68]">particuliers</strong>
            en droit de la sécurité sociale.
          </p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#contact" class="inline-flex items-center justify-center gap-2 px-8 py-3 bg-[#2C6E68] text-white rounded-sm hover:bg-[#235853] transition-colors duration-300 shadow-sm text-sm tracking-wide">
              <span>Prendre contact</span>
              <iconify-icon icon="lucide:arrow-right" width="16" stroke-width="1.5"></iconify-icon>
            </a>
            <a href="#expertises" class="inline-flex items-center justify-center gap-2 px-8 py-3 border border-stone-200 text-stone-600 rounded-sm hover:border-[#2C6E68] hover:text-[#2C6E68] transition-colors duration-300 bg-white text-sm tracking-wide">
              Découvrir mes domaines
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Section 1: Domaines d'intervention (Split Target) -->
    <section id="expertises" class="py-24 bg-stone-50">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
          <div class="max-w-2xl">
            <h2 class="text-3xl md:text-4xl font-serif text-[#2C6E68] tracking-tight mb-4">
              Domaines d'intervention
            </h2>
            <p class="text-stone-500 font-light">
              Une structure pensée pour répondre précisément aux besoins
              distincts des professionnels du droit et des justiciables.
            </p>
          </div>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- Bloc Confrères -->
          <article class="bg-white p-10 border-t-4 border-[#2C6E68] shadow-sm hover:shadow-md transition-shadow duration-300 group">
            <div class="flex items-center justify-between mb-8">
              <span class="text-xs font-semibold tracking-widest text-stone-400 uppercase">
                Espace Confrères
              </span>
              <iconify-icon icon="lucide:scale" class="text-[#2C6E68] group-hover:scale-110 transition-transform duration-500" width="32" stroke-width="1.5"></iconify-icon>
            </div>
            <h3 class="text-2xl font-serif text-[#2C6E68] mb-4 tracking-tight">
              Postulation &amp; Substitution
            </h3>
            <p class="text-stone-600 mb-8 leading-relaxed text-sm">
              Partenaire de confiance pour vos dossiers devant la Cour d'appel
              de Lyon. Sécurisation de vos actes de procédure, maîtrise des
              délais et communication fluide.
            </p>
            <ul class="space-y-3 mb-8 text-sm text-stone-600">
              <li class="flex items-start gap-3">
                <iconify-icon icon="lucide:check" class="text-[#AED18E] mt-0.5" width="16"></iconify-icon>
                <span>Suivi rigoureux du RPVA</span>
              </li>
              <li class="flex items-start gap-3">
                <iconify-icon icon="lucide:check" class="text-[#AED18E] mt-0.5" width="16"></iconify-icon>
                <span>Audiences de mise en état &amp; plaidoiries</span>
              </li>
            </ul>
            <a href="#contact" class="inline-flex items-center gap-2 text-[#2C6E68] text-sm font-medium hover:underline decoration-[#AED18E] underline-offset-4">
              Mandater le cabinet
              <iconify-icon icon="lucide:arrow-right" width="14"></iconify-icon>
            </a>
          </article>

          <!-- Bloc Particuliers -->
          <article class="bg-white p-10 border-t-4 border-[#AED18E] shadow-sm hover:shadow-md transition-shadow duration-300 group">
            <div class="flex items-center justify-between mb-8">
              <span class="text-xs font-semibold tracking-widest text-stone-400 uppercase">
                Espace Particuliers
              </span>
              <iconify-icon icon="lucide:heart-handshake" class="text-[#AED18E] text-[#2C6E68] group-hover:scale-110 transition-transform duration-500" width="32" stroke-width="1.5"></iconify-icon>
            </div>
            <h3 class="text-2xl font-serif text-[#2C6E68] mb-4 tracking-tight">
              Droit de la Sécurité Sociale
            </h3>
            <p class="text-stone-600 mb-8 leading-relaxed text-sm">
              Une approche humaine et technique pour faire valoir vos droits
              face aux organismes sociaux (CPAM, CARSAT, MDPH).
            </p>
            <ul class="space-y-3 mb-8 text-sm text-stone-600">
              <li class="flex items-start gap-3">
                <iconify-icon icon="lucide:check" class="text-[#2C6E68] mt-0.5" width="16"></iconify-icon>
                <span>
                  Accidents du travail &amp; maladies professionnelles
                </span>
              </li>
              <li class="flex items-start gap-3">
                <iconify-icon icon="lucide:check" class="text-[#2C6E68] mt-0.5" width="16"></iconify-icon>
                <span>Contentieux de l'incapacité &amp; invalidité</span>
              </li>
            </ul>
            <a href="#contact" class="inline-flex items-center gap-2 text-[#2C6E68] text-sm font-medium hover:underline decoration-[#AED18E] underline-offset-4">
              Exposer votre situation
              <iconify-icon icon="lucide:arrow-right" width="14"></iconify-icon>
            </a>
          </article>
        </div>
      </div>
    </section>

    <!-- Section 2: Why This Cabinet -->
    <section id="cabinet" class="py-24 bg-white relative">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="grid md:grid-cols-12 gap-12">
          <div class="md:col-span-4">
            <h2 class="text-3xl md:text-4xl font-serif text-[#2C6E68] tracking-tight mb-6">
              Une vision fondée sur la clarté.
            </h2>
            <p class="text-stone-500 leading-relaxed font-light mb-6">
              L'univers juridique est complexe. Mon rôle est de le rendre
              intelligible et de vous offrir une stratégie lisible, que vous
              soyez un professionnel ou un particulier.
            </p>
            <div class="w-16 h-1 bg-[#AED18E]"></div>
          </div>
          <div class="md:col-span-8 grid sm:grid-cols-2 gap-8">
            <!-- Value 1 -->
            <div class="flex flex-col gap-3">
              <iconify-icon icon="lucide:shield" class="text-[#2C6E68]" width="24" stroke-width="1.5"></iconify-icon>
              <h3 class="text-lg font-serif text-stone-800 font-medium">
                Fiabilité procédurale
              </h3>
              <p class="text-sm text-stone-500 leading-relaxed">
                Pour les confrères, la sécurité des actes est la priorité
                absolue. Chaque délai est anticipé, chaque démarche sécurisée.
              </p>
            </div>
            <!-- Value 2 -->
            <div class="flex flex-col gap-3">
              <iconify-icon icon="lucide:message-square" class="text-[#2C6E68]" width="24" stroke-width="1.5"></iconify-icon>
              <h3 class="text-lg font-serif text-stone-800 font-medium">
                Pédagogie
              </h3>
              <p class="text-sm text-stone-500 leading-relaxed">
                Le droit social touche à l'intime et au quotidien. J'explique
                chaque étape sans jargon inutile pour une prise de décision
                éclairée.
              </p>
            </div>
            <!-- Value 3 -->
            <div class="flex flex-col gap-3">
              <iconify-icon icon="lucide:clock" class="text-[#2C6E68]" width="24" stroke-width="1.5"></iconify-icon>
              <h3 class="text-lg font-serif text-stone-800 font-medium">
                Disponibilité
              </h3>
              <p class="text-sm text-stone-500 leading-relaxed">
                Réactivité par mail et téléphone. Un interlocuteur unique qui
                connaît parfaitement votre dossier.
              </p>
            </div>
            <!-- Value 4 -->
            <div class="flex flex-col gap-3">
              <iconify-icon icon="lucide:file-check" class="text-[#2C6E68]" width="24" stroke-width="1.5"></iconify-icon>
              <h3 class="text-lg font-serif text-stone-800 font-medium">
                Transparence
              </h3>
              <p class="text-sm text-stone-500 leading-relaxed">
                Les honoraires sont abordés dès le premier rendez-vous via une
                convention claire. Aucune surprise ne vient troubler la relation
                de confiance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3: Geographic Anchor -->
    <section class="py-20 bg-[#2C6E68] text-white">
      <div class="max-w-screen-xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-3xl md:text-4xl font-serif text-white tracking-tight mb-4">
            Intervention à Lyon et région
          </h2>
          <p class="text-[#AED18E] text-lg mb-6 font-serif italic">
            Ancrage local et maîtrise des juridictions.
          </p>
          <p class="text-stone-200 font-light leading-relaxed mb-8 max-w-md">
            Le cabinet est situé au cœur de Lyon, à proximité immédiate du
            Palais de Justice. J'interviens principalement devant les
            juridictions du ressort de la Cour d'appel de Lyon.
          </p>
          <div class="flex items-center gap-4 text-sm text-stone-300">
            <span class="flex items-center gap-2">
              <iconify-icon icon="lucide:map-pin" width="16"></iconify-icon>
              Lyon 3ème
            </span>
            <span class="w-1 h-1 bg-[#AED18E] rounded-full"></span>
            <span>Accès Métro B</span>
          </div>
        </div>
        <div class="relative h-64 md:h-full min-h-[300px] border border-white/10 bg-white/5 rounded-sm flex items-center justify-center p-8">
          <!-- Decorative Abstract Map Representation -->
          <div class="text-center">
            <iconify-icon icon="lucide:landmark" class="text-[#AED18E] opacity-80 mb-4" width="64" stroke-width="1"></iconify-icon>
            <p class="uppercase tracking-widest text-xs font-semibold">
              Cour d'appel de Lyon
            </p>
            <p class="text-stone-400 text-xs mt-2">
              Zone de compétence principale
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-24 bg-stone-50">
      <div class="max-w-3xl mx-auto px-6">
        <h2 class="text-center text-3xl font-serif text-[#2C6E68] mb-12 tracking-tight">
          Questions Fréquentes
        </h2>

        <div class="space-y-4">
          <!-- Q1 -->
          <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
            <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
              <span class="font-medium text-stone-700 text-sm md:text-base">
                Comment se déroule le premier rendez-vous ?
              </span>
              <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180">
                <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
              </span>
            </summary>
            <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
              Ce premier échange, physique ou téléphonique, vise à analyser
              votre situation. Nous vérifions l'absence de conflit d'intérêts,
              identifions le problème juridique et esquissons une stratégie.
              Aucun honoraire n'est facturé sans accord préalable.
            </div>
          </details>

          <!-- Q2 -->
          <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
            <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
              <span class="font-medium text-stone-700 text-sm md:text-base">
                Acceptez-vous l'aide juridictionnelle ?
              </span>
              <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180">
                <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
              </span>
            </summary>
            <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
              Oui, le cabinet accepte d'intervenir au titre de l'aide
              juridictionnelle totale ou partielle pour les contentieux de
              sécurité sociale, sous réserve d'éligibilité et d'étude du
              dossier.
            </div>
          </details>

          <!-- Q3 -->
          <details class="group bg-white border border-stone-200 rounded-sm overflow-hidden">
            <summary class="flex items-center justify-between p-5 cursor-pointer select-none">
              <span class="font-medium text-stone-700 text-sm md:text-base">
                Confrères : quels sont vos délais de réponse ?
              </span>
              <span class="text-[#2C6E68] transition-transform duration-300 group-open:rotate-180">
                <iconify-icon icon="lucide:chevron-down" width="20"></iconify-icon>
              </span>
            </summary>
            <div class="px-5 pb-5 pt-0 text-stone-500 text-sm leading-relaxed border-t border-transparent group-open:border-stone-100 group-open:pt-4">
              La réactivité est essentielle en postulation. Je m'engage à
              accuser réception de toute demande sous 24h ouvrées et à
              transmettre les actes via RPVA immédiatement après validation.
            </div>
          </details>
        </div>
      </div>
    </section>

    <!-- Honoraires -->
    <section id="honoraires" class="py-20 bg-white border-t border-stone-100">
      <div class="max-w-screen-xl mx-auto px-6 text-center">
        <div class="inline-flex items-center justify-center p-3 rounded-full bg-[#AED18E]/20 text-[#2C6E68] mb-6">
          <iconify-icon icon="lucide:file-text" width="24" stroke-width="1.5"></iconify-icon>
        </div>
        <h2 class="text-3xl font-serif text-[#2C6E68] mb-6 tracking-tight">
          Honoraires &amp; Transparence
        </h2>
        <p class="text-stone-500 font-light max-w-2xl mx-auto mb-8 text-sm md:text-base leading-relaxed">
          Conformément à nos règles déontologiques, les honoraires sont fixés
          librement en fonction de la complexité du dossier et du temps
          consacré. Une convention d'honoraires est systématiquement proposée
          avant toute diligence, détaillant le mode de facturation (forfait ou
          temps passé).
        </p>
        <div class="text-xs text-stone-400 uppercase tracking-widest">
          Premier contact sans engagement financier
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-[#AED18E]/20">
      <div class="max-w-4xl mx-auto px-6">
        <div class="bg-white p-8 md:p-12 shadow-sm border-t-4 border-[#2C6E68]">
          <div class="text-center mb-10">
            <h2 class="text-3xl font-serif text-[#2C6E68] mb-2 tracking-tight">
              Contactez le Cabinet
            </h2>
            <p class="text-stone-500 text-sm">
              Réponse sous 24 à 48 heures ouvrées.
            </p>
          </div>

          <div class="grid md:grid-cols-2 gap-12">
            <!-- Coordonnées -->
            <div class="space-y-6">
              <div class="flex items-start gap-4">
                <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                  <iconify-icon icon="lucide:map-pin" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="font-serif text-[#2C6E68] text-lg">Adresse</h4>
                  <p class="text-stone-600 text-sm leading-relaxed">
                    Adresse du Cabinet
                    <br>
                    Code Postal Ville
                  </p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                  <iconify-icon icon="lucide:phone" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="font-serif text-[#2C6E68] text-lg">Téléphone</h4>
                  <p class="text-stone-600 text-sm">01 23 45 67 89</p>
                  <p class="text-stone-400 text-xs mt-1">
                    Du Lundi au Vendredi, 9h-18h
                  </p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="w-10 h-10 rounded-full bg-[#2C6E68]/10 flex items-center justify-center text-[#2C6E68] flex-shrink-0">
                  <iconify-icon icon="lucide:mail" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="font-serif text-[#2C6E68] text-lg">Courriel</h4>
                  <p class="text-stone-600 text-sm">contact@email.com</p>
                  <p class="text-stone-400 text-xs mt-1">
                    Pour tout envoi de pièces
                  </p>
                </div>
              </div>
            </div>

            <!-- Formulaire (Visuel) -->
            <form onsubmit="event.preventDefault();" class="space-y-4">
              <div>
                <label class="block text-xs font-semibold text-stone-600 uppercase tracking-wider mb-2">
                  Vous êtes
                </label>
                <div class="grid grid-cols-2 gap-4">
                  <label class="border border-stone-200 p-3 rounded-sm flex items-center gap-2 cursor-pointer has-[:checked]:border-[#2C6E68] has-[:checked]:bg-[#2C6E68]/5 transition-colors">
                    <input type="radio" name="profile" class="accent-[#2C6E68]" checked="">
                    <span class="text-sm text-stone-600">Particulier</span>
                  </label>
                  <label class="border border-stone-200 p-3 rounded-sm flex items-center gap-2 cursor-pointer has-[:checked]:border-[#2C6E68] has-[:checked]:bg-[#2C6E68]/5 transition-colors">
                    <input type="radio" name="profile" class="accent-[#2C6E68]">
                    <span class="text-sm text-stone-600">Avocat</span>
                  </label>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <input type="text" placeholder="Nom" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
                <input type="email" placeholder="Email" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
              </div>
              <input type="text" placeholder="Sujet" class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors">
              <textarea rows="4" placeholder="Votre message..." class="w-full bg-stone-50 border border-stone-200 p-3 rounded-sm text-sm focus:outline-none focus:border-[#2C6E68] transition-colors resize-none"></textarea>

              <button class="w-full bg-[#2C6E68] text-white font-medium py-3 rounded-sm hover:bg-[#235853] transition-colors duration-300">
                Envoyer le message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a4541] text-stone-400 py-12 border-t border-[#2C6E68]">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="grid md:grid-cols-4 gap-8 mb-12 text-sm">
          <div class="col-span-1 md:col-span-2">
            <!-- Logo Footer: inversion pour affichage blanc sur fond sombre -->
            <div class="flex items-center gap-3 mb-6">
              <iconify-icon icon="lucide:scale" width="28" stroke-width="1.5" class="text-[#AED18E]"></iconify-icon>
              <div class="flex flex-col">
                <span class="font-serif text-2xl font-semibold text-white leading-none tracking-tight">
                  Cabinet [NOM]
                </span>
                <span class="text-[0.6rem] uppercase tracking-[0.2em] text-[#AED18E] font-medium opacity-90">
                  Avocat à Lyon
                </span>
              </div>
            </div>
            <p class="max-w-xs leading-relaxed text-stone-400 font-light">
              Avocat au Barreau de Lyon.
              <br>
              Une expertise dédiée à la postulation et au droit social, au
              service de la justice et de l'humain.
            </p>
          </div>
          <div>
            <h5 class="text-white font-serif text-lg mb-4">Navigation</h5>
            <ul class="space-y-2">
              <li>
                <a href="#" class="hover:text-[#AED18E] transition-colors">
                  Accueil
                </a>
              </li>
              <li>
                <a href="#expertises" class="hover:text-[#AED18E] transition-colors">
                  Confrères
                </a>
              </li>
              <li>
                <a href="#expertises" class="hover:text-[#AED18E] transition-colors">
                  Particuliers
                </a>
              </li>
              <li>
                <a href="#contact" class="hover:text-[#AED18E] transition-colors">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h5 class="text-white font-serif text-lg mb-4">Informations</h5>
            <ul class="space-y-2">
              <li>
                <a href="#" class="hover:text-[#AED18E] transition-colors">
                  Mentions légales
                </a>
              </li>
              <li>
                <a href="#" class="hover:text-[#AED18E] transition-colors">
                  Politique de confidentialité
                </a>
              </li>
              <li>
                <a href="#" class="hover:text-[#AED18E] transition-colors">
                  Plan du site
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4 text-xs tracking-wider">
          <p>© 2023 Cabinet [NOM]. Tous droits réservés.</p>
          <div class="flex gap-4">
            <a href="#" class="hover:text-white transition-colors">
              <iconify-icon icon="lucide:linkedin" width="16"></iconify-icon>
            </a>
          </div>
        </div>
      </div>
    </footer>
  
</body></html>